alacritty-0.8.0
arduino-1.8.13
atom-1.54.0
bpytop-1.0.65
bubblewrap-0.4.1
buildah-1.21.0
dconf-editor-3.38.3
discord-0.0.16
diskonaut-0.11.0
elinks-0.14.0
fcitx-4.2.9.6
fcitx-configtool-0.4.10
fcitx-unikey-0.2.5
file-5.39
firefox-93.0
fuse-3.10.3
gnome-shell-extension-dash-to-dock-69
gnome-shell-extensions-40.1
gnome-tweaks-40.0
google-chrome-94.0.4606.81
htop-3.0.5
hwinfo-21.73
iosevka-bin-5.0.5
juno-0.0.1
kdenlive-21.04.0
lxappearance-0.6.3
minikube-1.20.0
nanum-gothic-coding
neofetch-unstable-2020-11-26
nixfmt-0.4.0
nmap-7.80
obs-studio-26.1.2
openvpn-2.5.2
patchelf-0.12
pavucontrol-4.0
python3-3.10.0rc1
python3.8-fusepy-3.0.1
screen-4.8.0
steam
telegram-desktop-2.8.11
thunderbird-91.1.1
turbovnc-2.2.6
unzip-6.0
vim-8.2.2567
vscode-1.61.1
